;;; definitions for a game that can be reasoned about using qual prop

; define reasonable scenarios under which we would want to attack
; is this a planning problem?
; what do cognitive decisions look like under these cases?
; 
; which scenarios in freeciv are inherently probabliistic... i.e. we would want to reason about
; them in this way? 
; 
; hut exploration
; combat
; 
; higher order scenarios?
; winning?
; 
; what assumptions do we make?
; closed world... i.e. all things are improbable unless explicitly stated
; 
; 
; 
; why is this language important?
; in a game like freeciv, we have (mostly) complete information
; 
; qualitative reasoning is useful in two ways
; 
; for one, if we have incomplete information, (E.G. it is difficult for me to count the exact size of an  army, but I can quickly get a heuristic for its size), then we can use this quantization in a formal
; reasoning system
; 
; two: even if we do have complete information, quantization still helps in the tractability of reasoning
; 


; if I know individual outcomes for units, could I win a battle?



(in-microtheory QualProbMt)


(isa roll1 CycLPropositionalSentence)
(isa roll2 CycLPropositionalSentence)
(isa roll3 CycLPropositionalSentence)
(isa roll4 CycLPropositionalSentence)
(isa roll5 CycLPropositionalSentence)
(isa roll6 CycLPropositionalSentence)


(isa evenp Predicate)
(arity evenp 1)
(arg1Isa evenp CycLPropositionalSentence)

(isa oddp Predicate)
(arity oddp 1)
(arg1Isa oddp CycLPropositionalSentence)





(oddp roll1)
(oddp roll3)
(oddp roll5)

(evenp roll2)
(evenp roll4)
(evenp roll6)



(moreLikelyThan roll4 roll1)

(equallyLikely roll1 roll2)
(equallyLikely roll2 roll3)
(equallyLikely roll3 roll5)
(equallyLikely roll5 roll6)


;;; try to prove that evenp is more likely than oddp
;;; how do I even ask this?

;;; talk about sets of things
;;; sum of prob-set is 1


(prob (TheSet roll1 roll2 roll3 roll4 roll5 roll6) 1)
(prob (TheSet roll1 roll3 roll5) .4)
(prob (TheSet roll2 roll4 roll6) .6)

