;;; Microtheory for qualitative probability.

(in-microtheory QualProbMt)
(genlMt QualProbMt UniversalVocabularyMt)
;;; (genlMt QualProbMt LogicalTruthMt)

;;; CycLpropositionalSentences to use in our tests

; (isa RandomEventOne CycLPropositionalSentence)
; (isa RandomEventTwo CycLPropositionalSentence)
; (isa RandomEventTre CycLPropositionalSentence)
; (isa RandomEventFur CycLPropositionalSentence)


; (prob RandomEventOne 1)
; (prob RandomEventTwo 0.35)
; (prob RandomEventTre 0)
; (prob RandomEventFur 1)


;;; new tries

(prob (rollOf 1) .12)
(prob (rollOf 2) .12)
(prob (rollOf 3) .12)
(prob (rollOf 4) .4)
(prob (rollOf 5) .12)
(prob (rollOf 6) .12)



;;; HORN CLAUSES

;;; 1. these clauses are operationalizing the concepts of tautology and contradiction (we are not assuming these are given as granted)

(<== (tautological ?ev)
	(isa ?ev CycLPropositionalSentence)
	(prob ?ev 1))

(<== (contradictory ?ev) 
	(isa ?ev CycLPropositionalSentence)
	(prob ?ev 0))

;;; 2. qualitative probability rules involving tautological and contradictory propositions

(<== (atLeastAsLikelyAs ?eva ?evb)
	(contradictory ?evb))

(<== (atLeastAsLikelyAs ?eva ?evb)
    (tautological ?eva))

(<== (moreLikelyThan ?eva ?evb)
	(and 
		(tautological ?eva)
		(contradictory ?evb)))

;;; 3. Links between comparative predicates (this could be handled via genls)

(<== (atLeastAsLikelyAs ?eva ?evb)
    (atMostAsLikelyAs ?evb ?eva))

(<== (moreLikelyThan ?eva ?evb)
    (lessLikelyThan ?evb ?eva))

; (<== (atLeastAsLikelyAs ?eva ?evb)
;     (moreLikelyThan ?eva ?evb))

; (<== (atMostAsLikelyAs ?eva ?evb)
;     (lessLikelyThan ?eva ?evb))

(<== (equallyLikely ?eva ?evb)
    (and
        (atLeastAsLikelyAs ?eva ?evb)
        (atLeastAsLikelyAs ?evb ?eva)))

;;; 4. links between binary and unary probability operators.
;;; likely p iff p is more likely than not p

; (<== (likely ?eva)
;     (and
;         (moreLikelyThan ?eva ?evb)
;         (negationOf ?evb ?eva)))

; (<== (moreLikelyThan ?eva ?evb)
;     (and
;         (likely ?eva)
;         (negationOf ?evb ?eva)))

;;; 5. principles for exporting from numerical probability into comparative

(<== (moreLikelyThan ?eva ?evb)
	(and
		(prob ?eva ?pa)
		(prob ?evb ?pb)
		(greaterThan ?pa ?pb)))

(<== (equallyLikely ?eva ?evb)
    (and
        (prob ?eva ?pa)
        (prob ?evb ?pb)
        (equals ?pa ?pb)))

(<== (likely ?ev)
    (and
        (prob ?ev ?number)
        (greaterThan ?number .5)))

(<== (unlikely ?ev)
    (and
        (prob ?ev ?number)
        (lessThan ?number .5)))


;;; 6. clauses for the interaction between qualitative probability and conjunction/disjunction


;; 6.1. likely and conjunction

; (<== (likely ?ev1)
;     (likely (and ?ev1 ?ev2)))

; (<== (likely ?ev2)
;     (likely (and ?ev1 ?ev2)))

 ;; 6.2. likely and disjunction

; (<== (likely (or ?ev1 ?ev2))
;      (likely ?ev1))

; (<== (likely (or ?ev1 ?ev2))
;     likely ?ev2)

 ;; 6.3. unlikely and conjunction

; (<== (unlikely (and ?ev1 ?ev2))
;      (unlikely ?ev2))

; (<== (unlikely (and ?ev1 ?ev2))
;      (unlikely ?ev1))

;; 6.4. unlikely and disjunction

; (<== (unlikely ?ev1)
;     (unlikely (or ?ev1 ?ev2)))

; (<== (unlikely ?ev2)
;     (unlikely (or ?ev1 ?ev2)))

 ;; general qualitative additivity


(<== (contradictory(and (rollOf ?num1) (rollOf ?num2)))
         (different ?num1 ?num2))


(<== (moreLikelyThan (or ?ev1 ?ev3) (or ?ev2 ?ev3)) 
 (and 
  (moreLikelyThan ?ev1 ?ev2)
  (contradictory (and ?ev1 ?ev3))
  (contradictory (and ?ev2 ?ev3))
  ))




(<== (moreLikelyThan ?ev1 ?ev2)
 (and 
  (moreLikelyThan (or ?ev1 ?ev3) (or ?ev2 ?ev3))
  (contradictory (and ?ev1 ?ev3))
  (contradictory (and ?ev2 ?ev3))
  ))


(<== (moreLikelyThan (or ?ev1 ?ev3) (or ?ev2 ?ev3))
 (and 
  (moreLikelyThan ?ev1 ?ev2)
  (contradictory (and ?ev1 ?ev3))
  (contradictory (and ?ev2 ?ev3))
  ))

 
(<== (moreLikelyThan (or ?ev1 ?ev3) (or ?ev2 ?ev4)) 
 (and 
  (moreLikelyThan (or ?ev1 ?ev3) (or ?ev2 ?ev3))
  (contradictory (and ?ev1 ?ev3))
  (contradictory (and ?ev2 ?ev3))
  (contradictory (and ?ev1 ?ev4))
  (contradictory (and ?ev2 ?ev4))
  (equallyLikely ?ev3 ?ev4))
  )



(<== (contradictory (and (or ?eva ?evb) ?evc))
	(contradictory (and ?eva ?evb))
	(contradictory (and ?eva ?evc))
	(contradictory (and ?evb ?evc)))



; (contradictory 
; 	(and 
; 		(or (rollOf 4) (rollOf 6))
; 		(rollOf 2)
; 	)
; )





;;; will's stuff for reasoning about dice game


; (<== (equallyLikely ?eva ?evc)
;     (and
;         (equallyLikely ?eva ?evb)
;         (equallyLikely ?evb ?evc)))

; (<== (moreLikelyThan ?eva ?evc)
; 	(and
; 		(moreLikelyThan ?eva ?evb)
; 		(equallyLikely ?evb ?evc)))